<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Chioma Igwe">
        <meta name="keyword" content="HTML 5, CSS 3, JavaScript, Tables and forms">
        <meta name="description" content="page holding assignment on HTML Layout & Grid-view  Webpage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CDC Forms</title>
        <link rel="stylesheet" type="text/css" href="../../css/style.css">
        <style>
          #cont1, #cont2 {
            float:left;
            width: 350px;
            height: 300px;
            margin: 20px 50px;
            border: 1px solid #1a76d8;
          }

          #dragitem1, #dragitem2, #dragitem3, #dragitem4, #dragitem5, #dragitem6, #dragitem7 {
            background-color: #1a76d8;
            height: 20px;
            width: 200px;
            border: 2px solid rgba(7, 179, 7, 0.7);
            margin: 5px;
            color: white;
          }
          
          #dragitem1:hover, #dragitem2:hover, #dragitem3:hover, #dragitem4:hover, #dragitem5:hover, #dragitem6:hover, #dragitem7:hover {
            background-color: #121b25; /* Darker blue on hover */
          }
        </style>
    </head>
    <body>
      <header class="header">
        <h1>Client Risk Factor Form Page</h1>
        <div class="menu-icon">&#9775</div>
        <!-- top navigations -->
        <nav class="navbar">
            <ul>
                <li style="float:left"><a href="../registration.html">Register New Client</a></li>
                <li><a href="../../index.html">Logout</a></li>
                <li><a href="../../index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <section class="row">
        <div class="col-3">
          <div class="sidenav ">
            <ul>
            <li><a href="./personal_info_form.html"> Personal Information Form</a></li>
            <li><a href="risk_factor_form.html" class="sidenav-focus">Risk Factor Form</a></li>
            <li><a href="./hepatitis_b_form.html">Hepatitis_B_Case_Report_Form</a></li>
            <li><a href="./congenital_syphilis_form.html">Congenital Syphilis Form</a></li>
            <li><a href="./chlamydia_gonorrhea_form.html">Chlamydia & Gonorrhea Case Reort Form</a></li>
            <li><a href="CDC Confirmation.html">Confirmation Page</a></li>
            </ul>
          </div>
        </div>
        <div>
          <h2 style="text-align: center; color: white;"><i>In the last 12 months drag the options that apply</i></h2>
        <div class="col-4" id="cont1" ondrop="drop(event)" ondragover="allowDrop(event)">
          <div id="dragitem1" draggable="true" ondragstart="drag(event)"><em>Had sex with Males</em></div>
          <div id="dragitem2" draggable="true" ondragstart="drag(event)"><em>Had Sex with Females</em></div>
          <div id="dragitem3" draggable="true" ondragstart="drag(event)"><em>Victim sexual assult</em></div>
          <div id="dragitem4" draggable="true" ondragstart="drag(event)"><em>Homeless</em></div>
          <div id="dragitem5" draggable="true" ondragstart="drag(event)"><em>Incarcerated</em></div>
          <div id="dragitem6" draggable="true" ondragstart="drag(event)"><em>Possible Exposure</em></div>
          <div id="dragitem7" draggable="true" ondragstart="drag(event)"><em>Routine Screening</em></div>
        </div>
        <div class="col-4" id="cont1" ondrop="drop(event)" ondragover="allowDrop(event)">
            
        </section>
        <div class="footer">
          <footer>&copy CDC Forms. All Rights Reserved.</footer>
      </div>
      <script src="../../scripts/drag.js"></script> 
</body>
</html>
